RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(93).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(198).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(227).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(199).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(228).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(200).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(229).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(201).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(53).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(202).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(163).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(203).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(54).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(204).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(55).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(205).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(56).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(206).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(75).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(207).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(78).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(208).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(79).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(209).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(80).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(210).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(81).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(211).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(86).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(212).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(94).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(213).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(95).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(214).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(128).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(215).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(222).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(216).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(223).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(217).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(164).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(218).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(165).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(219).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(166).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(220).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(167).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(221).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(15).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(222).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(16).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(223).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(17).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(224).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(18).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(225).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(19).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(226).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(20).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(227).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(21).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(228).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(22).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(229).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(23).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(230).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(24).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(231).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(25).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(232).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(26).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(233).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(27).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(234).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(29).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(235).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(30).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(236).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(31).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(237).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(32).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(238).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(33).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(239).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(34).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(240).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(35).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(241).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(36).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(242).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(37).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(243).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(39).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(244).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(57).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(245).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(58).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(246).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(59).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(247).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(60).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(248).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(61).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(249).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(62).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(250).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(63).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(251).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(64).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(252).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(65).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(253).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(66).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(254).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(67).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(255).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(72).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(256).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(73).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(257).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(74).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(258).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(76).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(259).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(77).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(260).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(87).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(261).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(89).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(262).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(90).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(263).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(91).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(264).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(92).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(265).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(96).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(266).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(97).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(267).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(98).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(268).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(99).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(269).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(101).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(270).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(102).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(271).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(103).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(272).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(104).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(273).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(105).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(274).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(108).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(275).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(109).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(276).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(110).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(277).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(111).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(278).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(112).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(279).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(113).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(280).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(114).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(281).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(115).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(282).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(116).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(283).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(117).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(284).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(121).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(285).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(122).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(286).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(123).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(287).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(124).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(288).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(125).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(289).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(126).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(290).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(127).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(291).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(129).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(292).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(130).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(293).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(134).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(294).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(135).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(295).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(136).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(296).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(137).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(297).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(138).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(298).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(139).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(299).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(140).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(300).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(155).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(301).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(156).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(302).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(157).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(303).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(158).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(304).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(168).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(305).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(169).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(306).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(170).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(307).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(171).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(308).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(172).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(309).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(173).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(310).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(174).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(311).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(179).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(312).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(180).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(313).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(181).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(314).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(182).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(315).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(183).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(316).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(184).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(317).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(185).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(318).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(193).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(319).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(196).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(320).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(197).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(321).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(200).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(322).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(201).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(323).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(202).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(324).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(203).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(325).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(204).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(326).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(206).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(327).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(224).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(328).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(225).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(329).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(226).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(330).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(230).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(331).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(194).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(332).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(199).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(333).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(205).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(334).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(100).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(335).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(141).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(336).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(142).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(337).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(143).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(338).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(144).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(339).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(145).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(340).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(146).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(341).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(147).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(342).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(148).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(343).wav"
RENAME  "D:\Repositorio\analisador_vocal\audioGatsby\audio(149).wav"  "D:\Repositorio\analisador_vocal\audioGatsby\audio(344).wav"

pause
